# flashy-tabbar-ohos

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
entry/: build.gradle  build.gradle.bak
entry/src/main/: config.json
entry/src/main/java/com/cuberto/flashytabbarsampleapp/: MainAbility.java  MyApplication.java
entry/src/main/java/com/cuberto/flashytabbarsampleapp/slice/: MainAbilitySlice.java  PageInfo.java  PageViewAdapter.java  TabComponent.java
entry/src/main/resources/base/element/: colors.json  string.json
entry/src/main/resources/base/graphic/: ic_clock.xml  ic_folder.xml  ic_grid.xml  ic_menu.xml
entry/src/main/resources/base/layout/: ability_main.xml  page_one.xml
entry/src/main/resources/en/element/: string.json
entry/src/ohosTest/java/com/cuberto/flashytabbarsampleapp/: ExampleOhosTest.java
entry/src/test/java/com/cuberto/flashytabbarsampleapp/: ExampleTest.java
flashytabbarohos/: build.gradle
flashytabbarohos/src/main/: config.json
flashytabbarohos/src/main/java/com/cuberto/flashytabbarohos/: TabFlashyAnimator.java  TabLayoutv2.java  ValueAnimator.java
flashytabbarohos/src/main/java/com/cuberto/flashytabbarohos/util/: Const.java  LogUtil.java  ResUtil.java  TextUtils.java
flashytabbarohos/src/main/resources/base/element/: colors.json  string.json
flashytabbarohos/src/main/resources/base/layout/: tabitem.xml  tablayout.xml
flashytabbarohos/src/test/java/com/cuberto/flashytabbarohos/: ExampleTest.java
