// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'
apply plugin: 'org.sonarqube'
apply plugin: 'checkstyle'
//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    compileSdkVersion 6
}
	
buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        jcenter()
    }
    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile file("config/checkstyle.xml")
        source 'entry/src/main/java'
        source 'library/src/main/java'
        include '**/*.java'

        // empty classpath
        classpath = files()
    }
}

checkstyle {
    toolVersion "8.43"
}

sonarqube {
    properties {
        property "sonar.projectKey", "applibgroup_flashy-tabbar-ohos"
        property "sonar.organization", "applibgroup"
        property "sonar.host.url", "https://sonarcloud.io/"
        property "sonar.java.checkstyle.reportPaths", "checkstyle.xml"
        property "sonar.sources", "entry/src, library/src"
        property "sonar.java.binaries", "entry/build"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/checkstyle.xml"
    }
}
